[program:TaskWetu]
command=gunicorn -c config-gunicorn.py app:app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/takwetu-stdout.log
stderr_logfile=/var/log/supervisord/taskwetu-stderr.log

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = chrism
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"
