worker_processes  5;

user www-data www-data;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

include /opt/nginx/sites-enabled/*;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
  use epoll;
}

http {
  index    index.html;
  types_hash_max_size 2048;
 
  default_type application/octet-stream;
  include       /etc/nginx/mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
 
  server {
    listen       80;
    server_name  www.synod.co;
    access_log   /var/log/nginx/access.log  main;
    root         html;
 
    location / {
     proxy_pass   http://synod;
    }

    location /static/ {
     root /www/data;
    }

  }

# server {
#	location / {
#    	proxy_pass	http://synod;
#    }
#}

# reverse proxy
upstream synod {
  server 127.0.0.1:8000 weight=3; 	# gevent # exclude as down
  server 127.0.0.1:8004 weight=5 max_fails=3 fail_timeout=120; 	# uwsgi
  server 127.0.0.1:8001 weight=3 down;
  server 127.0.0.1:8003 weight=3 backup;
}
}
