#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

service postgresql stop
service newrelic-sysmond stop
service elasticsearch stop
service redis-server stop
service uwsgi stop
service gunicorn stop
service nginx stop
service rabbitmq-server stop
service docker stop
service lxc stop

exit 0
